# Application
NODE_ENV=local
PORT=8000

# MySQL 8
DATABASE_HOST=localhost
DATABASE_PORT=33060
DATABASE_USERNAME=passion_factory
DATABASE_PASSWORD=passion_factory_password
DATABASE_NAME=passion_factory